Invocation de clôture :
بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
﴿الْحَمْدُ للهِ رَبِّ الْعَالَمِينَ﴾ عَلَى النِّعْمَةِ الْعُظْمَى رَحْمَةِ اللهِ لِلْعَالَمِينَ رَسُولِ ﴿الرَّحْمَنِ الرَّحِيمِ﴾ الْمَنْعُوتِ بِقَوْلِ الْحَقِّ بِالْمُؤْمِنِينَ رَؤُفٌ رَّحِيمٍ شَفِيعِنَا يَوْمَ الدِّينِ عِنْدَ ﴿مَالِكِ يَوْمِ الدِّينَ﴾ مَنْ عَلَّمَنَا الْعُبُودِيَّةِ لِلْمَلِكِ الْحَقِّ الْمُبِينِ فَنَحْنُ نَدْعُوهُ سُبْحَانَهُ ضَارِ عِينَ مُتَبَتِلِينَ رَبَّنَا ﴿إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينَ﴾ فَاللَّهُمَّ صَلِّ وَسَلَّمْ وَبَارِكْ عَلَى سَيِّدِنَا مُحَمَّدٍ الصِّرَاطِ الْمُسْتَقِيمِ وَبِجَاهِهِ صَلَّى اللهُ عَلَيْهِ وَآلِهِ وَسَلَّمَ عِنْدَكَ ﴿اهْدِنَا الصِّرَاطِ الْمُسْتَقِيم﴾
وَصَلِّ عَلَيْهِ رَبَّنَا وَعَلَى آلِهِ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ وَهَدَيْتَهُمُ
﴿صَرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ﴾ فَصَارُوا بِهِ صَلَّى اللَّهُ عَلَيْهِ وَآلِهِ وَسَلَّمَ مِنْ أَعْظَمِ الْمُقَرَّبِينَ وَأَكْمَلِ الْمَحْبُوبِين وَأَصْفَى الْمُهْتَدِينَ ﴿غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ﴾ فَاللَّهُمَّ اجْعَلْنَا فِي رِحَابِهِمْ وَعَلَى أَعْتَابِهِمْ مِنَ الْمَقْبُولِينَ ﴿آمِينَ﴾ يَارَبَّ الْعَالَمِينَ
❁
اللَّهَمَّ إنِّي أسْأَلُكَ يَا اللهُ يَا اللهُ يَا إِلَٰهَ الْأَوَّلِينَ وَالْآخِرِينَ بِالْقَوْلِ الَّذِي قُلْتَهُ فِي حَقِّ نَبِيِّنَا مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، ﴿أَلَمْ نَشْرَحْ لَكَ صَدْرَكَ﴾ أَنْ تَشْرَحَ لِي صَدْرِي بِالِاسْمِ الَّذِي شَرَّحْتَ بِهِ صَدْرَ نَبِيِّنَا مُحَمَّدِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَبِالِاسْمِ يَا سَلَامُ يَا مُؤْمِنُ يَا مُهَيْمِنُ يا اللهُ يا اللهُ يا اللهِ أسْأَلُكَ بِقَوْلِكَ فِي حَقِّ نَبِيِّنَا مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَمَ ﴿وَوَضَعْنَا عَنكَ وِزْرَكَ﴾ يا مَن لا وِزْرَ لَهُ 
يا اللهُ يا اللهُ يا اللهِ أَسْأَلُكَ بِكَلَامِكَ الْقَدِيمَ الَّتِي لَيْسَ بمَخْلُوقٍ وَبِقَوْلِكَ لِنَبِيِّنَا مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ﴿الَّذِي أَنْقَضَ ظَهْرَكَ﴾ يَا ظَاهِرُ يَا بَاطِنُ يَا مَن لَا يَخْفَى عَلَيْكَ حَالِي اخْفِنِي عَنْ أَبْصَارِ الظَّالِمِينَ  يَا اللهُ يَا اللهُ يَا اللهِ وَأَسْأَلُكَ بِاسْمِكَ الَّذِي رَفَعْتَ بِهِ السَّمَاوَاتِ وَبَسَطْتَ بِهِ الْأَرْضِينَ وَبِقَوْلِكَ لِحَبِيبِكَ مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ﴿وَرَفَعْنَا لَكَ ذِكْرَكَ﴾ يا رَافِعُ يا ذَاكِرُ اذْكُرْنِي بِذِكْرِكَ الذَّاكِرِينَ الَّذِينَ يَذْكُرُونَ اللَّهَ قِيَامًا وَقُعُودًا وَعَلَى جُنُوبِهِمْ وَيَتَفَكَّرُونَ فِي خَلْقِ السَّمَاوَاتِ وَالْأَرْضِ رَبَّنَا مَا خَلَقْتَ هَٰذَا بَاطِلًا سُبْحَانَكَ فَقِنَا عَذَابَ النَّارِ.  أَنتَ وِقَايَتِي مِنَ الْقَوْمِ الظَّالِمِينَ يا اللهُ يا اللهُ يا اللهِ أسْأَلُكَ بِمُحْكَمِ كِتَابِكَ الْعَزِيزِ يا عَزِيزُ أَعِزَّنِي بِإِعْزَازِ عِزَّةِ قُدْرَتِكَ وَيَسِّرْ لِي أُمُورَ الدُّنْيَا وَالدِّينِ يَا خَيْرَ مَن يُرْجَىٰ يا اللهُ يا اللهُ يا اللهِ ﴿فَإِنَّ مَعَ الْعُسْرِ يُسْرًا ~ إِنَّ مَعَ الْعُسْرِ يُسْرًا﴾
أَسْأَلُكَ أَن تُيَسِّرَ لِي كُلَّ مَا تَعَسَّرَ عَلَيَّ بِتَيْسِيرٍ مِنكَ يا اللهُ يا اللهُ يا اللهِ ﴿فَإِذَا فَرَغْتَ فَانصَبْ وَإِلَىٰ رَبِّكَ فَارْغَبْ﴾ أسْأَلُكَ بِالرَّاغِبِينَ إِلَيْكَ وبِالْآيَاتِ وَبِالذِّكْرِ الْحَكِيمِ أَن تُخْفِيَنِي عَنْ أَبْصَارِ مَن يَّرُدُّنِي بِسُوءٍ مِن جَمِيعِ الْخَلَائِقِ اجْمَعِينَ وَأَن تُسَخِّرَ لِي خُدَّامَ هَذِهِ السُّورَةِ الشَّرِيفَةِ وَالْأَسْمَاءِ فِي جَلْبِ الرِّزْقِ إِلَيَّ حَيْثُ كُنتُ يَا مُعِينُ وَعَطِّفْ قُلُوبَ عِبَادِكَ عَلَيَّ أَجْمَعِينَ وَفِي دَفْعِ جَمِيعِ الْمَضَارِّ عَلَيَّ يا لَطِيفُ يَا حَفِيظُ يا مُعِينُ يا اللهُ يا اللهُ يا اللهِ يا وَدُودُ يا وَدُودُ يا وَدُودُ يا رَبِّ يا وَدُودُ يا حَيُّ يَا فَيُّومُ (ثلاثاً) ۞  يا ذَا الْعَرْشِ الْمَجِيدِ يا مُبْدِئُ يا مُعِيدُ 
يا ذَا الْبَطْشِ الشَّدِيدِ يا مَنْ هُوَ فَعَّالٌ لِمَا يُرِيدُ ۞ أَسْأَلُكَ بِنُورِ وَجْهِكَ الَّذِي مَلَأَتْ بِهِ أَرْكَانَ عَرْشِكَ. وَأَسْأَلُكَ بِقُدْرَتِكَ الَّتِي قَدَّرْتَ بِهَا عَلَىٰ جَمِيعِ خَلْقِكَ وَأَسْأَلُكَ بِرَحْمَتِكَ اسْتَغِيثُ وَمِنْ عَذَابِكَ اسْتَجِيرُ ۞ يا غِيَاثَ الْمُسْتَغِيثِينَ أَغِثْنِي (ثلاثاً) ۞ بِرَحْمَةٍ مِّنكَ يا أَرْحَمَ الرَّاحِمِينَ ۞ اللَّهُمَّ رَحْمَتَكَ أَرْجُو فَلَا تَكِلْنِي إِلَىٰ نَفْسِي طَرْفَةَ عَيْنٍ وَأَصْلِحْ لِي شَأْنِي كُلَّهُ بِرَحْمَتِكَ يَا أَرْحَمَ الرَّاحِمِينَ ۞ وَصَلَّى اللهُ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَىٰ آلِهِ وَصَحْبِهِ وَسَلَّمَ
❁
اللَّهُمَّ إِنِّي أَسْأَلُكَ بِوَجْهِكَ الْكَرِيمِ الْأَكْرَمِ وَبِاسْمِكَ الْعَظِيمِ الْأَعَظَمِ وَبِرَسُولِكَ نَبِيِّ الرَّحْمَةِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ۞ وَأَسْأَلُكَ بِذَاتِ الْمَنَّةِ وَالنَّفْسِ الْمُطْمَئِنَّةِ أَنْ تَحْفَنِي بِحَفِيفِ لُطْفِكَ الَّذِي مَنْ تَلَطَّفَ بِهِ فَقَدْ اكْتَفَى ۞ وَأَسْأَلُكَ أَنْ تُسَخِّرَ لِي السَّمَوَاتِ السَّبْعَ وَمَا فِيهِنَّ وَمَا عَلَيْهِنَّ حَتَّى لَا يَكُونَ فِي الْكَوْنِ سَاكِنًا وَلَا نَاطِقًا وَلَا صَامِتًا وَلَا مُتَحَرِّكًا إِلَّا سَخِّرْتَهُ لِي لِتِيَسَّرَ لِي رِزْقِي مِنْ حَيْثُ احْتَسَبْ وَمِنْ حَيْثُ لَا احْتَسَبُ وَتَأْتِينِي الْخَيْرَاتُ مِنْ كُلِّ الْجِهَاتِ وَالْمَوَاهِبِ مِنْ كُلِّ جَانِبٍ بِسِرِّ اسْمِكَ اللَّطِيفِ الْمَكْنُونِ 
﴿إِنَّمَا أَمْرُهُ إِذَا أَرَادَ شَيْئًا أَنْ يَقُولَ لَهُ كُنْ فَيَكُونُ﴾ 
يَا سَرِيعُ يَا قَرِيبُ يَا مُجِيبُ صَلَّى اللهُ عَلَيْهِ سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَصَحْبِهِ وَسَلِّمَ
اللَّهُمَّ الطفْ بِي في تَيْسيرِ كُلِّ أَمْرٍ عَسِيرٍ، فَإِنَّ تَيْسِيرَ العَسِيرِ عَلَيْكَ يَسِيرٌ، فَأَسْأَلُكَ التَّيْسيرَ وَالْمُعافَاةَ فِي الدُّنْيَا وَالآخِرَة.
يَا لَطيفاً فَوْقَ كُلِّ لَطيفٍ أُلطُفْ بي في أُموري كُلِّها كَما تُحِبُّ، وَأرْضِني في دُنْيَايَ وَآخِرَتي.
يالَطيفاً بِخَلْقِهِ، يا عَليماً بِخَلْقِهِ، ياخَبيراً بِخَلْقِهِ، ألطُفْ بي، يالَطيفُ، ياعَليمُ، ياخَبيرُ (ثلاثاً).
﴿اللَّهُ لَطِيْفٌ بِعِبَادِهِ يَرْزُقُ مِنْ يَشَاءُ وَهُوَ القوِيُّ العَزِيزُ﴾ *
[إِنَّكَ لَطِيْفٌ - عشرون مرة].
اللَّهُمَّ كَما لَطَفْتَ بي قَبْلَ سُؤالي وَكَوْني، كُنْ لي لا عَلَيَّ ياأَمينُ يامُغْني، فأَنْتَ حَولي وَقُوَّتي وَعَوْني، 
﴿اللَّهُ لَطِيفٌ بِعِبَادِهِ يَرْزِقُ مِنْ يَشَاءُ وَهُوَ الْقَوِيُّ الْعَزِيْزُ﴾،
 آنِسْنِي بِلُطْفِكَ يالَطيفُ، آنِسِ الْخَائِفَ في حَالِ الْمَخيفِ، تأَنَّسْتُ بِلُطْفِكَ يالَطيفُ، وُقِيتُ بِلُطْفِكَ الرَّدى فِي الْمَخيفِ، وَاحْتَجَبْتُ بِلُطْفِكَ مِنَ العِدا يالَطيفُ، 
﴿وَاللَّهُ مِنْ وَرَائِهِمْ مُحِيْطٌ بِلْ هُوَ قُرْآنٌ مَجِيْدٌ فِي لَوْحٍ مَحْفُوظٍ﴾،
 نَجَوْتُ مِنْ كُلّ خَطْبٍ جَسيمٍ، بِقَوْلِ رَبِّي: 
﴿وَلاَ يَؤُدُهُ حِفْظُهُمَا وَهُوَ العَلِيُّ العَظِيْمُ﴾،
سَلِمْتُ مِنْ كُلّ شَيْطانٍ وَحاسِدٍ، بِقَوْلِ رَبِّي: 
﴿وَحِفْظاً مِنْ كُلِّ شَيْطَانٍ مّارِدٍ﴾،
كُفيتُ كُلَّ هَمٍّ في كُلِّ سَبيلٍ، بِقوْلِ: 
﴿حَسْبِيَ اللَّهُ وَنِعْمَ الْوَكيلُ﴾
﴿لَقَدْ جَاءَكُمْ رَسُولٌ مِنْ أَنْفُسِكُمْ عَزِيزٌ عَلَيْهِ مَا عَنِتُّمْ حَرِيصٌ عَلَيْكُمْ بِالْمُؤْمِنِيْنَ رَءُوفٌ رَحِيمٌ﴾
 *﴿لِإِيلَافِ قُرَيْشٍ * إِيلَافِهِمْ رِحْلَةَ الشِّتَاءِ وَالصَّيْفِ * فَلْيَعْبُدُوا رَبَّ هَذَا الْبَيْتِ * الَّذِي أَطْعَمَهُمْ مِنْ جُوعٍ وَآَمَنَهُمْ مِنْ خَوْفٍ﴾،
اِكْتَفَيْتُ بـِـ:﴿كَهَيَعَصَ﴾، 
وَاحْتَمَيْتُ بـِـ: ﴿حَم * عَسق﴾ *
﴿قَوْلُهُ الْحَقُّ وَلَهُ الْمُلْكُ﴾ *
﴿سَلَامٌ قَوْلاً مِنْ رَبٍّ رَحِيمٍ﴾،
"أَحُونٌ قَافٌ أَدُمَّ حُمَّ هَاءٌ آمِيْنٌ".
اللَّهُمَّ بِحَقِّ هَذِهِ الأَسْمَاءِ وَالأَسْرَارِ، قِنا الشَّرَّ وَالأَشْرارَ، وَكُلَّ ما أَنْتَ خَالِقُهُ مِنَ الأَكْدارِ، 
﴿قُلْ مَنْ يَكْلَؤُكُمْ بِاللَّيْلِ وَالنَّهَارِ مِنَ الرَّحْمَنِ﴾،
 بِحَقِّ كَلاءَةِ رَحْمانِيَّتِكَ اكْلأْنا وَلاَ تَكِلْنا إِلَى غَيْرِ إِحَاطَتِكَ، رَبِّ هَذا ذُلُّ سُؤالي بِبابِكَ، لاَ حَوْلَ وَلاَ قُوَّةَ إلَّا بِكَ.
اللَّهُمَّ صَلِّ وَسَلِّمْ وَبَارِكْ على مَنْ أَرْسَلْتَهُ رَحْمَةً لِلْعَالَمين، سَيِّدِنَا وَمَوْلانَا مُحَمَّدٍ خَاتَمِ النَّبِيِّينَ، وَإِمَامِ الْمُرْسَلِيْنَ، صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، وَمَجَّدَ وَعظَّمَ، وَشَرَّفَ وَكَرَّمَ، سَيِّدِي لاَ تُخْلِنِي مِنَ الرَّحْمَةِ وَالأَمانِ، ياحَنَّانُ يامَنَّانُ، يارَحِيمُ يارَحْمَنُ، وَصَلِّ وَسَلِّمْ على جَميعِ الأَنْبِيَاء وَالْمُرْسَلِيْنَ، وَآلِهِم وَصَحْبِهِم أَجْمَعينَ، 
﴿وَالْحَمْدُ للهِ رَبِّ العَالَمِينَ﴾.
❁
الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ
وَالصَّلَاةُ وَالسَّلامُ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَصَحْبِهِ وَسَلَّمَ 
اللَّهُمَّ إِنِّي أَسْأَلُكَ وَأَتَوَكَّلُ إِلَيْكَ يَا اللَّهُ يَا اللَّهُ يَا اللَّهُ يَا رَحْمَنُ يَا رَحْمَنُ يَا رَحْمَنُ يَا رَحِيمُ يَارَحِيمُ يَا رَحِيمُ يَاهُ يَاهُ يَاهُ يَارَبَّاهُ يَا رَبَّاهُ يَا رَبَّاهُ يَا سَيِّدَاهُ يَا سَيِّدَاهُ يَا سَيِّدَاهُ، يَا هُوَ يَا هُوَ يَا هُوَ يَاغِيَانِي عِنْدَ شِدَّتِي يَا أَنِيْسِي عِنْدَ وَحْدَتِي يَا مُجِيْبِي عِنْدَ دَعْوَتِي يَا اللَّهُ يَا اللَّهُ يا الله
﴿اللَّهُ لَا إِلَهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ﴾
يَا حَيُّ يَا قَيُّوْمُ يَا مَنْ تَقُوْمُ السَّمَوَاتُ وَالْأَرْضُ بِأَمْرِهِ يَا جَامِعَ الْمَخْلُوقَاتِ تَحْتَ لُطْفِهِ وَقَهْرِهِ أَسْأَلُكَ اللَّهُمَّ أَنْ تُسَخَّرَ لِي رُوْحَانِيَّةَ هَذِهِ الْآيَةِ الشَّرِيفَةِ تُعِينُنِي عَلَى قَضَاءِ حَوَائِجِي.
يَا مَنْ ﴿لا تَأْخُذُهُ سِنَةٌ وَلَا نَوْمُ﴾
اهْدِنَا إِلَى الْحَقِّ وَإِلَى طَرِيقٍ مُسْتَقِيمٍ، حَتَّى اسْتَرِيحَ مِنَ اللَّوْمِ لَا إِلَهَ إِلَّا أَنْتَ سُبْحَانَكَ إِنِّي كُنْتُ مِنَ الظَّالِمِينَ.
يَا مَنْ ﴿لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ مَنْ ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلَّا بِإِذْنِهِ﴾
اللَّهُمَّ اشْفَعْ لِي وَارْشُدْنِي فِيْمَا أُرِيدُ مِنْ قَضَاءِ حَوَائِجِي وَاثْبَاتِ قَوْلِي وَفِعْلِي وَعَمَلِي وَبَارِكْ لِي فِي أَهْلِي،
يَا مَنْ ﴿يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلَا يُحِيطُونَ بِشَيْءٍ مِّنْ عِلْمِهِ﴾
يَا مَنْ يَعْلَمُ ضَمِيْرَ عِبَادِهِ سِرًّا وَجَهْرًا، 
أَسْأَلُكَ اللَّهُمَّ أَنْ تُسَخِّرَ لِي خُدَّامَ هَذِهِ الْآيَةِ الْعَظِيمَةِ وَالدَّعْوَةِ الْمُنِيفَةِ، 
يَكُوْنُوْنَ لِي عَوْنًا عَلَى قَضَاءِ حَوَائِجِي 
هَيْلاً هَيْلاً، جَوْلاًجَوْلاً، مَلْكًا مَلَكًا، 
يَا مَنْ لا يَتَصَرَّفُ فِي مُلْكِهِ.
﴿إِلا بِمَا شَاء وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالْأَرْضَ﴾
سَخَّرْ لِي عَبْدَكَ كَنْدِيَاسٍ حَتَّى يُكَلِّمُنِي فِي حَالِ يَقْتَتِي وَيُعِينُنِي فِي جَمِيعِ حَوَائِجِي
يَا مَنْ ﴿وَلَا يَؤُودُهُ حِفْظُهُمَا وَهُوَ الْعَلِيُّ الْعَظِيمُ﴾
يَا حَمِيدُ يَا مَجِيدُ يَا بَاعِثُ يَا شَهِيدُ يَا حَقُّ يَا وَكِيلُ يَا قَوِيُّ يَا مَتِينُ كُنْ لِي عَوْنًا عَلَى قَضَاءِ حَوَائِجِي، 
بِأَلْفِ أَلْفِ لَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِا اللَّهِ الْعَلِيِّ الْعَظِيمِ.
أَقْسَمْتُ عَلَيْكَ أَيُّهَا السَّيِّدَ الْكَنْدِيَاسَ أَجِبْنِي أَنْتَ وَخُدَامُكَ وَأَعِيْنُونِي فِي جَمِيعِ أُمُورِي بِحَقِّ مَا تَعْتِقِدُونَهُ مِنَ الْعَظَمَةِ وَالْكِبْرِيَاءِ وَبِحَقِّ هَذِهِ الآيَةَ الْعَظِيمَةِ، وَبِسَيِّدِنَا مُحَمَّدٍ عَلَيْهِ الصَّلَاةُ وَالسَّلَامُ.
❁
"اللَّهُمَّ إِنِّي أَسْأَلُكَ بِنُورِ وَجْهِ اللَّهِ الْعَظِيمِ 
الَّذِي مَلَأَ أَرْكَانَ عَرْشِ اللَّهِ الْعَظِيمِ 
وَقَامَتْ بِهِ عَوَالِمُ اللَّهِ الْعَظِيمِ
أَنْ تُصَلِّيَ عَلَى سَيِّدِنَا مُحَمَّدٍ ذِي الْقَدْرِ الْعَظِيمِ، 
وَعَلَى آلِ نَبِيِّ اللَّهِ الْعَظِيمِ،
بِقَدْرِ عَظَمَةِ ذَاتِ اللَّهِ الْعَظِيمِ،
فِي كُلِّ لَمَعَةٍ وَنَفَسٍ عَدَدَ مَا فِي عِلْمِ اللَّهِ الْعَظِيمِ،
صَلَاةَ دَائِمَةً بِدَوَامِ اللَّهِ الْعَظِيمِ،
تَعْظِيمًا لِلْحَقِّكَ يَا مَوْلَانَا يَا مُحَمَّدُ يَا ذَا الْخُلُقِ الْعَظِيمِ،
وَسَلِّمُ عَلَيْهِ وَعَلَى آلِهِ مِثْلَ ذَلِكَ،
وَاجْمَعْ بَيْنِي وَبَيْنَهُ كَمَا جَمَعْتَ بَيْنَ الرُّوحِ وَالنَّفْسِ ظَاهِرًا وَبَاطِنًا
يَقْظَةً وَمَنَامًا وَاجْعَلْهُ يَا رَبِّ رُوحًا لِذَاتِي مِنْ جَمِيعِ
الْوُجُوهِ فِي الدُّنْيَا قَبْلَ الْآخِرَةِ يَا عَظِيمُ.
❁

